- type: body
  id: MBR
  name: "MBR"
  root: hand 1
  slots:
    hand 1:
      part: RightArmBorg
      connections:
      - hand 2
    hand 2:
      part: RightArmBorg
      connections:
      - hand 3
    hand 3:
      part: RightArmBorg
      connections:
      - hand 4
    hand 4:
      part: LeftArmBorg
      
- type: body
  id: ANYA
  name: "ANYA"
  root: hand 1
  slots:
    hand 1:
      part: RightArmBorg
      connections:
      - hand 2
    hand 2:
      part: LeftArmBorg

- type: body
  id: SMBR
  name: "SMBR"
  root: hand 1
  slots:
    hand 1:
      part: RightArmBorg
      connections:
      - hand 2
    hand 2:
      part: RightArmBorg
      connections:
      - hand 3
    hand 3:
      part: RightArmBorg
      connections:
      - hand 4
    hand 4:
      part: LeftArmBorg
