- type: reagent
  id: Cola
  name: reagent-name-cola
  parent: BaseSoda
  desc: reagent-desc-cola
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#422912"

- type: reagent
  id: ChangelingSting
  name: reagent-name-changeling-sting
  parent: BaseSoda
  desc: reagent-desc-changeling-sting
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#2E6671"

- type: reagent
  id: DrGibb
  name: reagent-name-dr-gibb
  parent: BaseSoda
  desc: reagent-desc-dr-gibb
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#102000"

- type: reagent
  id: EnergyDrink
  name: reagent-name-energy-drink
  parent: BaseSoda
  desc: reagent-desc-energy-drink
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#ffffbf"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: GrapeSoda
  name: reagent-name-grape-soda
  parent: BaseSoda
  desc: reagent-desc-grape-soda
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#ae94a6"

- type: reagent
  id: IceCream
  name: reagent-name-ice-cream
  parent: BaseSoda
  desc: reagent-desc-ice-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: icecream
  color: "#fffbd6"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icecreamglass.rsi
    state: icon

- type: reagent
  id: LemonLime
  name: reagent-name-lemon-lime
  parent: BaseSoda
  desc: reagent-desc-lemon-lime
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#878F00"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/lemonlime.rsi
    state: icon

- type: reagent
  id: PwrGame
  name: reagent-name-pwr-game
  parent: BaseSoda
  desc: reagent-desc-pwr-game
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#9385bf"

- type: reagent
  id: RootBeer
  name: reagent-name-root-beer
  parent: BaseSoda
  desc: reagent-desc-root-beer
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#381c07"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/rootbeerglass.rsi
    state: icon

- type: reagent
  id: RootBeerFloat
  name: reagent-name-root-beer-float
  parent: BaseSoda
  desc: reagent-desc-root-beer-float
  physicalDesc: reagent-physical-desc-fizzy and creamy
  flavor: soda
  color: "#4f361f"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/rootbeerfloatglass.rsi
    state: icon

- type: reagent
  id: SpaceMountainWind
  name: reagent-name-space-mountain-wind
  parent: BaseSoda
  desc: reagent-desc-space-mountain-wind
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#102000"

- type: reagent
  id: SpaceUp
  name: reagent-name-space-up
  parent: BaseSoda
  desc: reagent-desc-space-up
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#00FF00"

- type: reagent
  id: Starkist
  name: reagent-name-starkist
  parent: BaseSoda
  desc: reagent-desc-starkist
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#9F3400"

- type: reagent
  id: FourteenLoko
  name: reagent-name-fourteen-loko
  parent: BaseSoda
  desc: reagent-desc-fourteen-loko
  physicalDesc: reagent-physical-desc-fizzy
  flavor: soda
  color: "#deb928"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.1
    Poison:
      effects:
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Slime
          shouldHave: false
        damage:
          types:
            Poison: 1
      - !type:HealthChange
        conditions:
        - !type:OrganType
          type: Slime
        damage:
          types:
            Poison: -1
          groups:
            Brute: -0.35
            Burn: -0.35
            
- type: reagent
  id: ShamblersJuice
  name: reagent-name-shamblers-juice
  parent: BaseSoda
  desc: reagent-desc-shamblers-juice
  physicalDesc: reagent-physical-desc-fizzy
  flavor: metallic
  color: "#66538F"
