- type: gameMapPool
  id: DefaultMapPool
  maps:
  - Aspid
  - Bagel
  - Barratry
  - Box
  - Cluster
  - Fland
  - Kettle
  - Marathon
  - Meta
  - Moose
  - Omega
  - Origin
  - Saltern
  - SirenaPacked #sirena add
